FROM java:8

MAINTAINER PHONGNV5

VOLUME /tmp
ADD ee-cms-0.0.1-SNAPSHOT.jar app.jar

RUN sh -c 'touch /app.jar'

ENV JAVA_OPTS="-Xmx256m"

EXPOSE 8187

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=dev -jar /app.jar" ]