version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-2:729713917879:task-definition/cloud-dev-demo-order-service"
        LoadBalancerInfo:
          ContainerName: "cloud-dev-demo-order-service"
          ContainerPort: 9001
# Optional properties
        PlatformVersion: "LATEST"
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets: ["subnet-0565e9f4e507d5f56","subnet-0a7e7c85c940ece7b"]
            SecurityGroups: ["sg-066ebe1b75d5c5dd8"]
            AssignPublicIp: "DISABLED"
